CODENAME=quantix
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/quantixd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-26668}
GIT_URL=https://github.com/quantixteam/quantix.git
SCVERSION="tags/1.0.0.1"
NETWORK_BASE_TAG=""
